Segment: GFLOPS ≤ 29058
Formula: Natoms*ns/day = 4.0242e+02 * (GFLOPS)^0.3112 * (Mem Bandwidth. GB/s)^0.0000 * (Cache L2. KB)^0.1874 * (Cache L3. KB)^0.2053
R² = 0.9353, adj.R² = 0.9332
Points: 134
Coefficients (log10): [2.6046787704589383, 0.31122159611441863, 0.0, 0.1874275585697832, 0.20531830764975412]
Features: ['GFLOPS', 'Mem Bandwidth. GB/s', 'Cache L2. KB', 'Cache L3. KB']
------------------------------------------------------------
Segment: GFLOPS > 29058
Formula: Natoms*ns/day = 9.3844e+05 * (GFLOPS)^0.0000 * (Mem Bandwidth. GB/s)^0.0000 * (Cache L2. KB)^0.0346 * (Cache L3. KB)^0.0000
R² = 0.0066, adj.R² = nan
Points: 5
Coefficients (log10): [5.972406691899283, 0.0, 0.0, 0.03461424524773715, 0.0]
Features: ['GFLOPS', 'Mem Bandwidth. GB/s', 'Cache L2. KB', 'Cache L3. KB']
------------------------------------------------------------
